PMID: 26266122
Title: Biofilm Production Correlating with Multidrug Resistance Among Clinical Isolates of Acinetobacter baumannii.
Authors: Kandi V.
Journal: Journal of clinical and diagnostic research : JCDR
Year: 2015
DOI: 10.7860/JCDR/2015/13069.6084
PMC: PMC4525511
Publication types: Journal Article
URL: https://pubmed.ncbi.nlm.nih.gov/26266122/
DOI URL: https://doi.org/10.7860/JCDR/2015/13069.6084
PMC URL: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4525511/

--- Abstract ---
[No abstract available]
