<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="tr-TR">
  <info>
    <title>Türkçe Tıp Dergisi ANSI Stili (Gözden Geçirilmiş V2)</title>
    <id>http://www.zotero.org/styles/turkish-medical-ansi-revised-v2</id>
    <link href="http://www.zotero.org/styles/vancouver" rel="independent-parent"/>
    <author>
      <name>AI Assistant</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <summary>Sağlanan Türkçe tıp dergisi kurallarına dayanan, ANSI/NLM benzeri, gözden geçirilmiş ve sadeleştirilmiş CSL stili. Mendeley uyumluluğu için düzenlendi.</summary>
    <updated>2025-05-26T14:25:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <locale xml:lang="tr-TR">
    <terms>
      <term name="editoreditor" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
      <term name="in">In:</term>
      <term name="retrieved">erişim</term>
      <term name="abstract">Özet</term>
      <term name="letter">Mektup</term>
      <term name="internet">İnternet</term>
      <term name="supplement" form="short">Suppl.</term>
      <term name="et-al">et al</term>
    </terms>
  </locale>

  <macro name="author-list">
    <names variable="author" suffix=". ">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="never"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text value=""/> </substitute>
    </names>
  </macro>

  <macro name="editor-list">
    <names variable="editor">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  
  <macro name="title-main">
    <text variable="title"/>
  </macro>

  <macro name="publisher-info">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>

  <macro name="edition-info">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text value="baskı"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  
  <macro name="journal-title-short">
     <text variable="container-title" form="short" strip-periods="true"/>
  </macro>

  <macro name="pages-reference">
    <text variable="page"/>
  </macro>

  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <bibliography et-al-min="7" et-al-use-first="6" second-field-align="flush" entry-spacing="0" hanging-indent="false">
    <layout suffix="."> <text variable="citation-number" suffix=". "/>
      <choose>
        <if type="article-journal">
          <text macro="author-list"/>
          <text macro="title-main" suffix=". "/>
          <text macro="journal-title-short" suffix=". "/>
          <date variable="issued" suffix=";">
            <date-part name="year"/>
          </date>
          <text variable="volume"/>
          <choose>
            <if variable="issue">
              <text variable="issue" prefix="(" suffix=")"/>
            </if>
            <else-if variable="supplement">
               <text variable="supplement" prefix="(Suppl. " suffix=")"/> </else-if>
          </choose>
          <text variable="page" prefix=":"/>
        </if>
        <else-if type="article-magazine article-newspaper">
            <text macro="author-list"/>
            <text macro="title-main" suffix=". "/>
            <text variable="container-title" form="short" suffix=". "/>
            <date variable="issued" suffix=";">
                 <date-part name="year"/>
            </date>
            <text variable="volume"/>
            <text variable="issue" prefix="(" suffix=")"/>
            <text variable="page" prefix=":"/>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="author-list"/>
          <text macro="title-main" suffix=". "/>
          <text term="in" text-case="capitalize-first" suffix=" "/>
          <text macro="editor-list" suffix=". "/>
          <text variable="container-title" text-case="title" suffix=". "/>
          <group-delimiter delimiter=". ">
            <text macro="edition-info"/>
          </group-delimiter>
          <text macro="publisher-info" prefix=" " suffix=", "/> <date variable="issued" suffix=":">
            <date-part name="year"/>
          </date>
          <text macro="pages-reference"/>
          <if type="paper-conference">
            <if variable="abstractURL abstract" match="any"> <group prefix=" [" suffix="].">
                <text term="abstract"/>
              </group>
            </if>
          </if>
        </else-if>
        <else-if type="book graphic report" match="any"> <text macro="author-list"/>
          <text macro="title-main"/>
          <if variable="edition">
            <text macro="edition-info" prefix=". "/>
          </if>
          <text macro="publisher-info" prefix=". "/>
          <date variable="issued" prefix=", ">
            <date-part name="year"/>
          </date>
          <if variable="page">
            <text macro="pages-reference" prefix=": "/>
          </if>
        </else-if>
        <else-if type="webpage post-weblog" match="any">
          <text macro="author-list"/>
          <text macro="title-main"/>
          <group prefix=" [" suffix="]. ">
            <text term="internet"/>
          </group>
          <text variable="publisher" suffix=" "/> <group prefix="[" suffix="]. ">
              <text term="retrieved" suffix=" "/>
              <date variable="accessed" form="text" date-parts="year-month-day"/>
          </group>
          <text variable="URL"/>
        </else-if>
         <else-if type="personal_communication"> <text macro="author-list"/>
            <text macro="title-main"/>
            <group prefix=" [" suffix="]. ">
                <text term="letter"/>
            </group>
            <text macro="journal-title-short" suffix=". "/>
            <date variable="issued" suffix=";">
                <date-part name="year"/>
            </date>
            <text variable="volume"/>
            <text variable="issue" prefix="(" suffix=")"/>
            <text variable="page" prefix=":"/>
        </else-if>
        <else> <text macro="author-list"/>
          <text macro="title-main" suffix=". "/>
          <text variable="container-title" form="short" suffix=". "/>
          <date variable="issued" suffix=";">
            <date-part name="year"/>
          </date>
          <text variable="volume"/>
          <text variable="issue" prefix="(" suffix=")"/>
          <text variable="page" prefix=":"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>